# rtmp_object_detecting

./: build.gradle  settings.gradle
app/: build.gradle  download.gradle  google-services.json
app/src/androidTest/java/com/dod/rtmptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dod/rtmptest/: MainActivity.kt
app/src/main/java/com/dod/rtmptest/util/: DetectHelper.kt  OverlayView.kt  PathUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dod/rtmptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
